# DictionaryApp

./: .gitattributes  LanguageDict.sln  README.md  exit
LanguageDict/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LanguageDict.csproj  MauiProgram.cs
LanguageDict/Data/: dados.json  selectedDict.json
LanguageDict/LanguageDict/: LanguageDict.csproj
LanguageDict/LanguageDict/Data/: dados.json
LanguageDict/LanguageDict/Models/: Dict.cs  WordsP.cs
LanguageDict/LanguageDict/Views/: MainPage.xaml  WordsPage.xaml  WordsPage.xaml.cs
LanguageDict/Models/: DataBs.cs  Details.cs  Dict.cs  DictAPI.cs  DictData.cs  FaSolidIcons.cs  FaV4Icons.cs  Main.cs  Mainpage.cs  RandomWordAPI.cs  RestServices.cs  RestServicesDict.cs  Trie.cs  WordOfTheD.cs  Words.cs  WordsP.cs
LanguageDict/Models/Icons/: FaBrandscons.cs  FaRegularIcons.cs
LanguageDict/Resources/Data/: dados.json
LanguageDict/Resources/Styles/: Colors.xaml  Styles.xaml
LanguageDict/Views/: FormNewDictionary.xaml  FormNewDictionary.xaml.cs  GetANewWord.xaml  GetANewWord.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeeMore.xaml  SeeMore.xaml.cs  WordOfTheDay.xaml  WordOfTheDay.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
