[33mcommit 5776eb67206b21b0353cf8bf91a5521a14878b4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luan Oliveira <luangoncalvesoliveira@gmail.com>
Date:   Wed Oct 19 21:56:56 2022 -0300

    Creating a form page to get the infos about the new dictionaries

[33mcommit 0a5e18fcebc0874276f3cf911ad43b18facf859f[m
Author: Luan Oliveira <luangoncalvesoliveira@gmail.com>
Date:   Wed Oct 19 20:48:51 2022 -0300

    Updating

[33mcommit d79266dd1339371d7ef3fcf5b1cdff7bcb1854bb[m
Author: Luan Oliveira <luangoncalvesoliveira@gmail.com>
Date:   Wed Oct 19 19:56:21 2022 -0300

    Updating UI

[33mcommit 274c85eeefadfbaab80f2498d8525b51040a0582[m
Author: Luan Oliveira <luangoncalvesoliveira@gmail.com>
Date:   Wed Oct 19 16:56:57 2022 -0300

    Icons classes added

[33mcommit 08fceffcb890de96da7ac4388e6d9b9f357cb13b[m
Author: Luan Oliveira <luangoncalvesoliveira@gmail.com>
Date:   Wed Oct 19 15:11:32 2022 -0300

    Starting some changes on the project

[33mcommit e11e157a60ef87197b54f60306128d16dd93f319[m
Author: Luan Oliveira <86797008+LuanGolivr@users.noreply.github.com>
Date:   Fri Oct 14 09:23:48 2022 -0300

    Delete hs_err_pid7852.log

[33mcommit ac797a025ce28acc584fb7de835fdd7b5ef569d7[m
Author: Luan Oliveira <luangoncalvesoliveira@gmail.com>
Date:   Fri Oct 14 09:20:14 2022 -0300

    Just reuploading the project
