is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LanguageDict
build_property.ProjectDir = C:\Users\luanG\Documents\GitHub\DictionaryApp\LanguageDict\

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Views/GetANewWord.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Views.GetANewWord.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetANewWord.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetANewWord.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Views/SeeMore.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Views.SeeMore.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SeeMore.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SeeMore.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Views/WordsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Views.WordsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WordsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WordsPage.xaml
