is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LanguageDict
build_property.ProjectDir = C:\Users\luanG\Documents\GitHub\DictionaryApp\LanguageDict\

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Views/FormNewDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Views.FormNewDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FormNewDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FormNewDictionary.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/luanG/Documents/GitHub/DictionaryApp/LanguageDict/Views/WordsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LanguageDict.Views.WordsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WordsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WordsPage.xaml
